==Surf and Paddle

An intro to CSS project. 

Our class got a crash course in CSS and HTML and then were asked to re-create a given page over the weekend using our new skills.

===Check It Out


1) To get my (non responsive) copy do the following:

2) Download zip file to get all the images

3) Go to source folder and open surf.html
Because it's not responsive, it's best viewed in your browser when it's fully maximized.

4) If you'd like to compare, you can get the sheet we were modeling off of by downloading surf_and_paddle.pdf

5) Enjoy
